mysql> use Mumbai;
Database changed
mysql> create table salesperson
    ->      (snum int(4),
    ->      sname varchar(10),
    ->      city varchar(10),
    ->      comm float(3,2));
Query OK, 0 rows affected, 2 warnings (0.20 sec)

mysql> insert into salesperson (snum,sname,city,comm)
    -> values ('1001', 'Peel', 'London','0.12');
Query OK, 1 row affected (0.06 sec)

mysql> select * from salesperson;
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)

mysql> insert into salesperson values
    -> ('1002', 'Serres', 'San jose', .13),
    -> ('1004','Motika', 'London','.11'),
    -> ('1007','Rifkin','Barcelona','.15'),
    -> ('1003','Axelrod','New York','.10');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from salesperson;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)
